/* General body styling */
body {
  background-color: #C0C0C0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Center the headings and add spacing */
h1, h2 {
  text-align: center;
  margin: 20px 0;
  font-weight: 700;
  color: #2c3e50;
}

/* Styling the main content */
main {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #54444;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image styling */
#img-div {
  text-align: center;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Image caption */
#img-caption {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Timeline section */
#tribute-info {
  text-align: left;
  margin-top: 20px;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* List styling */
ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

li strong {
  font-weight: 700;
  color: #2c3e50;
}

/* Link styling */
#tribute-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#tribute-link:hover {
  background-color: #2980b9;
}
/* footer styling */
footer {
  text-align: center;
  padding: 15px 0;
  background-color: #2c3e50;
  color: #fff;
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}
